<html>
<title> Charlie Chaplin </title>
<body style="background-color:darkgrey">
        <header style="text-align:center; font-size:40px;">           </header>
        <br>
        <header style="text-align:center; font-size:50px; font-family:sans-serif;"> <strong> Charlie Chaplin </strong> </header>
         <img src="https://static.wixstatic.com/media/3fc797_44aa88864fec4a1bb73c5d235cab2d25~mv2.png/v1/fill/w_166,h_124,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/charlie%20chaplin%201_webp.png" height="150"/>
          <img src="https://static.wixstatic.com/media/3fc797_96fd3382df254f16a2e5d401eea8824f~mv2.png/v1/fill/w_120,h_162,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/charlie%20chaplin%202_webp.png" height="150" width="130"/><img src="https://static.wixstatic.com/media/3fc797_d18bffed149548c0ae2cdce98b6978e2~mv2.png/v1/fill/w_145,h_146,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/charlie%20chaplin%203_webp.png" height="150"/>
          <br> <br>
        <header style="text-align:left; font-size:40px; font-family:sans-serif;"> <strong> about Charlie </strong> </header>
        <p style="text-align:middle; font-size:20px; font-family:sans-serif"> <em> <strong> Sir Charles Spencer Chaplin </strong> was an <strong> English comic actor, filmmaker, and composer </strong> who rose to fame in the era of silent film. He became a worldwide icon through his screen persona, the Tramp, and is considered one of the film industry's most important figures. His career spanned more than 75 years, until a year before his death in 1977.  
        <br> <br> <strong> Charles Spencer Chaplin Jr </strong> was born on <strong> 16 April 1889. </strong> There is no official record of his birth, although Chaplin believed he was born at East Street, Walworth, in South London. His parents had married four years previously.
        <br> <br>
At the time of his birth, Chaplin's parents were both <strong> music hall </strong> entertainers. Hannah, the daughter of a shoemaker, had a brief and unsuccessful career under the stage name <strong> Lily Harley, </strong> while Charles Sr., a butcher's son, was a popular singer. Although they never divorced, Chaplin's parents were estranged by around 1891. </em> </p>
        <footer style="color: white">
            <p>this is all the onfo that we can provide if you wish to see more click <a href="https://en.wikipedia.org/wiki/Charlie_Chaplin" style="color:navy">here.</a></p>
        </footer>
</body>
<table style="border:1px solid black;">
    <tr style="border:1px solid black">
        <td style="border:1px solid black">...........................</td>
        <td style="border:1px solid black">...........................</td>
    </tr>
    <tr style="border:1px solid black">
        <td style="border:1px solid black">...........................</td>
        <td style="border:1px solid black">...........................</td>
    </tr>
    <tr style="border:1px solid black">
        <td style="border:1px solid black">...........................</td>
        <td style="border:1px solid black">...........................</td>
    </tr>
</table>
</html>
